# LaaneLittApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laanelitt/laanelittapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laanelitt/laanelittapp/: ApiService.kt  Asset.kt  AssetFragment.kt  AssetListAdapter.kt  AssetViewModel.kt  AssetsListAdapter.kt  BindingAdapters.kt  CategoryListFragment.kt  ItemFragment.kt  ListViewModel.kt  LoanRequestPopupFragment.kt  LoginFragment.kt  MainActivity.kt  MyItemListFragment.kt  NotificationListViewModel.kt  PhotoGridAdapter.kt  ProgressStatus.kt  Resource.kt  SearchListAdapter.kt  SearchListFragment.kt  SearchPageFragment.kt  newUserFragment.kt
app/src/main/java/com/laanelitt/laanelittapp/Asset/: AssetFragment.kt  LoanRequestPopupFragment.kt
app/src/main/java/com/laanelitt/laanelittapp/addasset/: AddAssetFragment.kt
app/src/main/java/com/laanelitt/laanelittapp/asset/: AssetFragment.kt  AssetViewModel.kt  AssetViewModelFactory.kt  LoanRequestPopupFragment.kt  MyAssetFragment.kt
app/src/main/java/com/laanelitt/laanelittapp/categorylist/: BindingAdapters.kt  CategoryFragment.kt  CategoryListAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt  CategoryViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/laanelitt/laanelittapp/data/api/: ApiService.kt
app/src/main/java/com/laanelitt/laanelittapp/data/model/: Asset.kt  AssetImage.kt  AssetOwner.kt  AssetType.kt  Code.kt  Loan.kt  LocalStorage.kt  LoggedInUser.kt  NewUser.kt  Notification.kt  User.kt  ZipCode.kt
app/src/main/java/com/laanelitt/laanelittapp/database/: ItemDatabase.kt  ItemDatabaseDao.kt  Items.kt
app/src/main/java/com/laanelitt/laanelittapp/firebase/: AuthListener.kt  FirebaseSource.kt  UserRepository.kt
app/src/main/java/com/laanelitt/laanelittapp/homepage/: HomePageFragment.kt
app/src/main/java/com/laanelitt/laanelittapp/login/: FirebaseUserLiveData.kt  FirebaseViewModel.kt  FirebaseViewModelFactory.kt  LoginFragment.kt  LoginViewModel.kt  NewUserFragment.kt  newUserFragment.kt
app/src/main/java/com/laanelitt/laanelittapp/myassets/: AddAssetFragment.kt  MyAssetsFragment.kt
app/src/main/java/com/laanelitt/laanelittapp/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationListAdapter.kt  NotificationListFragment.kt  NotificationListViewModel.kt
app/src/main/java/com/laanelitt/laanelittapp/objects/: AddAsset.kt  Asset.kt  AssetImage.kt  AssetImages.kt  AssetOwner.kt  AssetType.kt  Assets.kt  Code.kt  Loan.kt  LocalStorage.kt  LoggedInUser.kt  LogginUser.kt  LoginUser.kt  NewAsset.kt  Notification.kt  OldAsset.kt  ProfilePicture.kt  RequestStatus.kt  User.kt  UserLocalStore.kt  Users.kt  ZipCode.kt  assetImages.kt  users.kt
app/src/main/java/com/laanelitt/laanelittapp/profile/: AddAssetFragment.kt  AddAssetViewModel.kt  AssetListAdapter.kt  MyAssetsFragment.kt  SettingsFragment.kt
app/src/main/java/com/laanelitt/laanelittapp/profile/addasset/: AddAssetFragment.kt
app/src/main/java/com/laanelitt/laanelittapp/profile/myassets/: AssetListAdapter.kt  MyAssetFragment.kt  MyAssetsFragment.kt  MyAssetsListFragment.kt
app/src/main/java/com/laanelitt/laanelittapp/profile/settings/: EditEmailFragment.kt  EditImageFragment.kt  EditNameFragment.kt  EditPasswordFragment.kt  EditZipcodeFragment.kt  SettingsFragment.kt
app/src/main/java/com/laanelitt/laanelittapp/seachpage/: SearchPageFragment.kt
app/src/main/java/com/laanelitt/laanelittapp/searchlist/: SearchListAdapter.kt  SearchListFragment.kt
app/src/main/java/com/laanelitt/laanelittapp/searchpage/: CategoryListFragment.kt  SearchPageFragment.kt
app/src/main/java/com/laanelitt/laanelittapp/ui/adapter/: BindingAdapters.kt  NotificationListAdapter.kt  PhotoGridAdapter.kt
app/src/main/java/com/laanelitt/laanelittapp/ui/factory/: AssetViewModelFactory.kt  EditNameViewModelFactory.kt  EditPasswordViewModelFactory.kt  EditZipcodeViewModelFactory.kt  FirebaseViewModelFactory.kt
app/src/main/java/com/laanelitt/laanelittapp/ui/view/: AddAssetFragment.kt  AssetFragment.kt  CategoryListFragment.kt  EditImageFragment.kt  EditNameFragment.kt  EditPasswordFragment.kt  EditZipcodeFragment.kt  (+9 more)
app/src/main/java/com/laanelitt/laanelittapp/utils/: Util.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_next_24.xml  ic_outline_build_24.xml  img.xml  rounded_border.xml  search_border.xml  temp_rounded_border.xml
app/src/main/res/layout/: activity_main.xml  asset_card.xml  cat_asset_card.xml  fragment_add_asset.xml  fragment_asset.xml  fragment_category_list.xml  fragment_edit_email.xml  fragment_edit_image.xml  fragment_edit_name.xml  fragment_edit_password.xml  fragment_edit_zipcode.xml  fragment_home_page.xml  fragment_item.xml  fragment_layout_popup.xml  fragment_loan_request_popup.xml  fragment_login.xml  fragment_my_asset.xml  fragment_my_assets.xml  fragment_my_assets_list.xml  fragment_my_item_list.xml  fragment_new_user.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_overview.xml  fragment_search_list.xml  fragment_search_page.xml  fragment_settings.xml  grid_view_item.xml  nav_header.xml  notification_grid_view_item.xml  setting_card.xml  test_card.xml
app/src/main/res/layout-land/: fragment_add_asset.xml  fragment_asset.xml  fragment_category_list.xml  fragment_edit_email.xml  fragment_edit_image.xml  fragment_edit_name.xml  fragment_edit_password.xml  fragment_edit_zipcode.xml  fragment_home_page.xml  fragment_login.xml  fragment_my_asset.xml  fragment_my_assets_list.xml  fragment_new_user.xml  fragment_notification_list.xml  fragment_search_list.xml  fragment_settings.xml
app/src/main/res/menu/: action_bar.xml  bottom_navigation_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: assetsdata.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/laanelitt/laanelittapp/: ExampleUnitTest.kt
(+20 files in other folders)
