// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_moshi = "1.8.0"
        version_retrofit = "2.5.0"

        nav_version = "2.3.0"
        kotlin_version = '1.3.72'
        archLifecycleVersion = '1.1.1'
        gradleVersion = '4.0.1'
        supportlibVersion = '1.2.0'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}