<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.myassets.MyAssetFragment">

    <data>
        <variable
            name="viewModel"
            type="com.laanelitt.laanelittapp.asset.AssetViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_end_landscap"
            android:layout_marginEnd="@dimen/start_end_landscap">

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/full_img"
                app:imageUrl="@{viewModel.selectedProperty.assetImages.get(0).imageUrl}"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/assetDescriptionScroll"
                tools:src="@tools:sample/backgrounds/scenic"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/assetName"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_top_L"
                android:layout_marginTop="@dimen/margin_top_L"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/title_size"
                android:text="@{viewModel.selectedProperty.assetName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Navn" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/assetDescriptionScroll"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="300dp"
                android:layout_marginStart="@dimen/margin_top_L"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainImage"
                app:layout_constraintTop_toBottomOf="@+id/assetName"
                app:layout_constraintBottom_toBottomOf="@id/mainImage">

                <TextView
                    android:id="@+id/assetDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_top_S"
                    android:layout_gravity="start"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/description_size"
                    android:text="@{viewModel.selectedProperty.description}"
                    tools:text="Beskrivelse" />
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editAssetName"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_L"
                android:hint="@string/title"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainImage"
                app:layout_constraintTop_toBottomOf="@+id/assetName"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAssetNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editAssetDescription"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:hint="@string/description"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainImage"
                app:layout_constraintTop_toBottomOf="@+id/editAssetName"
                app:counterEnabled="true"
                app:counterMaxLength="300"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAssetDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/description_size"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="6"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/editAssetButton"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="@dimen/height_btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top_XL"
                android:text="@string/edit"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainImage" />

            <Button
                android:id="@+id/saveAssetButton"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="@dimen/height_btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top_XL"
                android:text="@string/save"
                android:textSize="@dimen/button_text_size"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editAssetDescription" />

            <Button
                android:id="@+id/deleteAssetButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="@dimen/height_btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_top_S"
                android:text="@string/delete"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/colorRed"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveAssetButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>