<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/start_end_landscap"
            android:layout_marginEnd="@dimen/start_end_landscap"
            android:orientation="vertical"
            tools:context=".ui.view.HomePageFragment">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/search_border" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TableRow>

                    <Button
                        android:id="@+id/verktoyKnapp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="@dimen/height_btn"
                        android:layout_marginEnd="8dp"
                        android:padding="@dimen/width_0dp"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/tools"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/elKnapp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="@dimen/height_btn"
                        android:layout_marginEnd="8dp"
                        android:padding="@dimen/width_0dp"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/el"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/instrumentKnapp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="@dimen/height_btn"
                        android:padding="@dimen/width_0dp"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/instrument"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"/>
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/klerKnapp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="@dimen/height_btn"
                        android:layout_marginEnd="8dp"
                        android:padding="@dimen/width_0dp"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/clothes"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/skoKnapp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="@dimen/height_btn"
                        android:layout_marginEnd="8dp"
                        android:padding="@dimen/width_0dp"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/shoes"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/bokerKnapp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="@dimen/height_btn"
                        android:padding="@dimen/width_0dp"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/books"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"/>
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/sportKnapp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="@dimen/height_btn"
                        android:layout_marginEnd="8dp"
                        android:padding="@dimen/width_0dp"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/sport_og_villmark"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/multiKnapp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="@dimen/height_btn"
                        android:layout_marginEnd="8dp"
                        android:padding="@dimen/width_0dp"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/media"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/divKnapp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="@dimen/height_btn"
                        android:padding="@dimen/width_0dp"
                        android:layout_weight="3"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/div"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>
            <TextView
                android:id="@+id/space"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteAssetButton"/>

        </LinearLayout>
    </ScrollView>
</layout>