<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/searchPageFragment"
        android:title="Hjem"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/addAssetFragment"
        android:title="Legg til"
        android:icon="@drawable/ic_add"/>

    <item android:id="@+id/myAssetsFragment"
        android:title="Profil"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>