<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchPageFragment">

    <fragment
        android:id="@+id/assetFragment"
        android:name="com.laanelitt.laanelittapp.AssetFragment"
        android:label="@string/LaaneLitt"
        tools:layout="@layout/fragment_asset" >
        <action
            android:id="@+id/action_assetFragment_to_loanRequestPopupFragment"
            app:destination="@id/loanRequestPopupFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPageFragment"
        android:name="com.laanelitt.laanelittapp.searchpage.SearchPageFragment"
        android:label="@string/LaaneLitt"
        tools:layout="@layout/fragment_search_page" >
        <action
            android:id="@+id/action_searchPageFragment_to_searchListFragment"
            app:destination="@id/categoryListFragment" />
        <argument
            android:name="catId"
            app:argType="string" />
        <action
            android:id="@+id/action_searchPageFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAssetsFragment"
        android:name="com.laanelitt.laanelittapp.profile.MyAssetsFragment"
        android:label="@string/my_assets"
        tools:layout="@layout/fragment_my_assets" >
        <action
            android:id="@+id/action_myAssetsFragment_to_addAssetFragment"
            app:destination="@id/addAssetFragment" />
        <action
            android:id="@+id/action_myAssetsFragment_to_assetFragment"
            app:destination="@id/assetFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanRequestPopupFragment"
        android:name="com.laanelitt.laanelittapp.LoanRequestPopupFragment"
        android:label="@string/LaaneLitt"
        tools:layout="@layout/fragment_loan_request_popup"/>
    <fragment
        android:id="@+id/addAssetFragment"
        android:name="com.laanelitt.laanelittapp.profile.AddAssetFragment"
        tools:layout="@layout/fragment_add_asset">
        <action
            android:id="@+id/action_addAssetFragment_to_myAssetsFragment"
            app:destination="@id/myAssetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.laanelitt.laanelittapp.profile.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_myAssetsFragment"
            app:destination="@id/myAssetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.laanelitt.laanelittapp.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.laanelitt.laanelittapp.categorylist.CategoryListFragment"
        android:label="@string/LaaneLitt"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_assetFragment"
            app:destination="@id/assetFragment" />
        <argument
            android:name="ID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.laanelitt.laanelittapp.login.NewUserFragment"
        android:label="@string/new_user"
        tools:layout="@layout/fragment_new_user" >
        <action
            android:id="@+id/action_newUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="newUsername"
            app:argType="string" />
        <argument
            android:name="newPassword"
            app:argType="string" />
    </fragment>

</navigation>