<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/assetFragment"
        android:name="com.laanelitt.laanelittapp.asset.AssetFragment"
        android:label="@string/LaaneLitt"
        tools:layout="@layout/fragment_asset" >

        <argument
            android:name="selectedProperty"
            app:argType="com.laanelitt.laanelittapp.objects.Asset" />
    </fragment>

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.laanelitt.laanelittapp.homepage.HomePageFragment"
        android:label="@string/LaaneLitt"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_searchPageFragment_to_searchListFragment"
            app:destination="@id/searchListFragment" />
        <action
            android:id="@+id/action_searchPageFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchListFragment"
        android:name="com.laanelitt.laanelittapp.searchlist.SearchListFragment"
        android:label="@string/LaaneLitt"
        tools:layout="@layout/fragment_search_list" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/assetFragment" />
        <action
            android:id="@+id/action_searchListFragment_to_assetFragment"
            app:destination="@id/assetFragment" />
        <argument
            android:name="searchtext"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/myAssetsListFragment"
        android:name="com.laanelitt.laanelittapp.profile.myassets.MyAssetsListFragment"
        android:label="@string/my_assets"
        tools:layout="@layout/fragment_my_assets_list" >

        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/myAssetFragment" />
        <action
            android:id="@+id/action_myAssetsListFragment_to_myAssetFragment"
            app:destination="@id/myAssetFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAssetFragment"
        android:name="com.laanelitt.laanelittapp.addasset.AddAssetFragment"
        android:label="@string/new_asset"
        tools:layout="@layout/fragment_add_asset">
        <action
            android:id="@+id/action_addAssetFragment_to_myAssetsListFragment"
            app:destination="@id/myAssetsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.laanelitt.laanelittapp.profile.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_editNameFragment"
            app:destination="@id/editNameFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_editImageFragment"
            app:destination="@id/editImageFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_editEmailFragment"
            app:destination="@id/editZipcodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.laanelitt.laanelittapp.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.laanelitt.laanelittapp.login.NewUserFragment"
        android:label="@string/new_user"
        tools:layout="@layout/fragment_new_user" >
        <action
            android:id="@+id/action_newUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="newUsername"
            app:argType="string" />
        <argument
            android:name="newPassword"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.laanelitt.laanelittapp.categorylist.CategoryListFragment"
        android:label="@string/LaaneLitt"
        tools:layout="@layout/fragment_category_list" >

        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/assetFragment" />
        <action
            android:id="@+id/action__categoryListFragment_to_assetFragment"
            app:destination="@id/assetFragment" />
        <argument
            android:name="catId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/myAssetFragment"
        android:name="com.laanelitt.laanelittapp.profile.myassets.MyAssetFragment"
        android:label="@string/LaaneLitt"
        tools:layout="@layout/fragment_my_asset" >

        <argument
            android:name="selectedProperty"
            app:argType="com.laanelitt.laanelittapp.objects.Asset" />

    </fragment>
    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.laanelitt.laanelittapp.profile.settings.EditNameFragment"
        android:label="@string/change_name"
        tools:layout="@layout/fragment_edit_name">

        <action
            android:id="@+id/action_editNameFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editZipcodeFragment"
        android:name="com.laanelitt.laanelittapp.profile.settings.EditZipcodeFragment"
        android:label="@string/change_zipcode"
        tools:layout="@layout/fragment_edit_zipcode">
        <action
            android:id="@+id/action_editZipcodeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editImageFragment"
        android:name="com.laanelitt.laanelittapp.profile.settings.EditImageFragment"
        android:label="@string/change_profile_img"
        tools:layout="@layout/fragment_edit_image">
        <action
            android:id="@+id/action_editImageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.laanelitt.laanelittapp.profile.settings.EditPasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_edit_password">
        <action
            android:id="@+id/action_editPasswordFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.laanelitt.laanelittapp.notification.NotificationListFragment"
        android:label="Låneforespørsler"
        tools:layout="@layout/fragment_notification_list"
        />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.laanelitt.laanelittapp.notification.NotificationFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notification" >
        <argument
            android:name="notification"
            app:argType="com.laanelitt.laanelittapp.objects.Notification" />
    </fragment>

</navigation>