<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/searchPageFragment">

    <fragment
        android:id="@+id/assetFragment"
        android:name="com.laanelitt.laanelittapp.AssetFragment"
        android:label="@string/LaaneLitt"
        tools:layout="@layout/fragment_asset" >
        <action
            android:id="@+id/action_assetFragment_to_loanRequestPopupFragment"
            app:destination="@id/loanRequestPopupFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPageFragment"
        android:name="com.laanelitt.laanelittapp.searchpage.SearchPageFragment"
        android:label="@string/LaaneLitt"
        tools:layout="@layout/fragment_search_page" >
        <action
            android:id="@+id/action_searchPageFragment_to_searchListFragment"
            app:destination="@id/searchListFragment" />
        <argument
            android:name="catId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchListFragment"
        android:name="com.laanelitt.laanelittapp.searchlist.SearchListFragment"
        android:label="@string/LaaneLitt"
        tools:layout="@layout/fragment_search_list" >
        <action
            android:id="@+id/action_searchListFragment_to_assetFragment"
            app:destination="@id/assetFragment" />
        <argument
            android:name="itemId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myAssetsFragment"
        android:name="com.laanelitt.laanelittapp.myassets.MyassetsFragment"
        android:label="@string/mine_eiendeler"
        tools:layout="@layout/fragment_my_assets" >
        <action
            android:id="@+id/action_myIAssetsFragment_to_addAssetFragment"
            app:destination="@id/addAssetFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanRequestPopupFragment"
        android:name="com.laanelitt.laanelittapp.LoanRequestPopupFragment"
        android:label="@string/LaaneLitt"
        tools:layout="@layout/fragment_loan_request_popup"/>
    <fragment
        android:id="@+id/addAssetFragment"
        android:name="com.laanelitt.laanelittapp.myassets.AddAssetFragment"
        tools:layout="@layout/fragment_add_asset">
        <action
            android:id="@+id/action_addAssetFragment_to_myAssetsFragment"
            app:destination="@id/myAssetsFragment" />
    </fragment>


</navigation>