<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="assets"
            type="com.laanelitt.laanelittapp.objects.Assets" />
    </data>

    <LinearLayout
        android:id="@+id/asset_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#FFFFFF">

            <ImageView
                android:id="@+id/assetImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/asset_img"
                android:src="@drawable/default_asset_image" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/assetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:ellipsize="end"
            android:paddingHorizontal="6dp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:text="@{assets.assetName}"
            android:textSize="20sp" />
    </LinearLayout>
</layout>

