<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="assets"
            type="com.laanelitt.laanelittapp.objects.Assets" />
    </data>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/asset_card"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp"
    card_view:cardBackgroundColor="#FFFFFF"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp">

        <ImageView
            android:id="@+id/assetImage"
            android:layout_width="127dp"
            android:layout_height="111dp"
            android:layout_marginStart="15dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/assetimage"
            android:paddingHorizontal="5dp"

            android:src="@drawable/default_asset_image"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/assetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="27dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_toEndOf="@id/assetImage"
                android:paddingHorizontal="5dp"
                android:text="@{assets.assetName}"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/assetDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="27dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_toEndOf="@id/assetImage"
                android:paddingHorizontal="5dp"
                android:text="@{assets.assetName}"
                android:textSize="20sp"
            />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>
