<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="assets"
            type="com.laanelitt.laanelittapp.objects.Assets" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/asset_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"

        android:layout_gravity="center"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <ImageView
                android:id="@+id/assetImage"
                android:layout_width="127dp"
                android:layout_height="111dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/assetimage"
                android:paddingHorizontal="5dp"
                android:src="@drawable/default_asset_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/assetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:ellipsize="end"
                    android:paddingHorizontal="5dp"
                    android:singleLine="true"
                    android:text="@{assets.assetName}"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/assetDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:ellipsize="end"
                    android:lines="3"
                    android:paddingHorizontal="5dp"
                    android:text="@{assets.description}"
                    android:hint="@string/no_description"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
