<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ItemFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            tools:context=".ItemFragment" >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="236dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:contentDescription="ItemPic"
                tools:src="@drawable/maleri"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Maleri" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="374dp"
                android:layout_height="77dp"
                android:text="Flott bilde, er ikke en original men kan fremdeles vises på gallerier hvis interesserte."
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="#BF1A7565"
                android:text="@string/send_loan_request_pop" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="77dp"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                tools:src="@drawable/images"
                android:contentDescription="PersonBorrowing" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Mari Hansen" />

        </LinearLayout>
    </ScrollView>
</layout>