<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.AssetFragment">

    <data>
        <variable
            name="viewModel"
            type="com.laanelitt.laanelittapp.ui.viewModel.AssetViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/assetImage"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="@dimen/full_img"
                android:contentDescription="@string/image"
                android:scaleType="fitCenter"
                app:imageUrl="@{viewModel.selectedAsset.assetImages.get(0).imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/assetName"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_L"
                android:layout_marginStart="@dimen/start_end_margin"
                android:layout_marginEnd="@dimen/start_end_margin"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/title_size"
                android:text="@{viewModel.selectedAsset.assetName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assetImage"
                tools:text="Navn" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/assetDescriptionScroll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/assetDescriptionStandingHeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assetName">

                <TextView
                    android:id="@+id/assetDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_top_S"
                    android:layout_marginStart="@dimen/start_end_margin"
                    android:layout_marginEnd="@dimen/start_end_margin"
                    android:layout_gravity="start"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/description_size"
                    android:text="@{viewModel.selectedAsset.description}"
                    tools:text="Beskrivelse" />
            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/pickDateButton"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="@dimen/height_btn"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/start_end_margin"
                android:layout_marginTop="@dimen/margin_top_XL"
                android:layout_marginEnd="@dimen/start_end_margin"
                android:text="@string/send_loan_request_pop"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assetDescriptionScroll" />

            <ImageView
                android:id="@+id/ownerImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:ownerImageUrl="@{viewModel.selectedAsset.users.profileImage}"
                android:layout_marginTop="50dp"
                android:layout_marginStart="@dimen/start_end_margin"
                app:layout_constraintEnd_toStartOf="@id/ownerName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pickDateButton"
                tools:src="@tools:sample/backgrounds/scenic"
                android:scaleType="centerCrop"
                android:radius="10dp"
                android:contentDescription="@string/image_of_the_asset_owner"
                android:layout_marginBottom="@dimen/margin_top_XL"/>

            <!--I ownerName og ownerLocation brukes kodemønster fra svaret i
            https://stackoverflow.com/questions/40039942/i-want-to-concat-two-strings-for-a-textview-in-android-data-binding-api-->
            <TextView
                android:id="@+id/ownerName"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="@dimen/start_end_margin"
                android:layout_gravity="start"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:text="@{viewModel.selectedAsset.users.firstName+' '+viewModel.selectedAsset.users.lastName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ownerImage"
                app:layout_constraintTop_toBottomOf="@+id/pickDateButton"
                tools:text="Lokasjon" />
            <TextView
                android:id="@+id/ownerLocation"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_S"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="@dimen/start_end_margin"
                android:layout_marginBottom="@dimen/start_end_margin"
                android:layout_gravity="start"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:text="@{viewModel.selectedAsset.users.zipCode.id+' '+viewModel.selectedAsset.users.zipCode.city}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ownerImage"
                app:layout_constraintTop_toBottomOf="@+id/ownerName"
                tools:text="Lokasjon" />

            <TextView
                android:id="@+id/space"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ownerImage"
                app:layout_constraintTop_toBottomOf="@+id/ownerLocation"/>

            <TextView
                android:id="@+id/datePickerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>