<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/change_profile_img"
                    android:scaleType="fitCenter"
                    android:src="@drawable/default_asset_image" />

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/image">

                    <ImageButton
                        android:id="@+id/addImage"
                        android:layout_width="@dimen/buttonHeight"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/addimage"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_image_24"
                        android:tint="@color/colorPrimary" />

                    <ImageButton
                        android:id="@+id/takePicture"
                        android:layout_width="@dimen/buttonHeight"
                        android:layout_height="@dimen/buttonHeight"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/takepicture"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_camera_alt_24"
                        android:tint="@color/colorPrimary" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_save" />

    </RelativeLayout>

</layout>