<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        tools:context=".searchpage.SearchPageFragment" >

        <TextView
            android:id="@+id/id_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_signed_in" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/search_border" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical" >

            <TableRow>

                <Button
                    android:id="@+id/verktoyKnapp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/verktoy"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/elKnapp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/el"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/instrumentKnapp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/instrument"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/klerKnapp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/kler"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/skoKnapp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/sko"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/bokerKnapp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/boker"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/sportKnapp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/sport"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/multiKnapp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/multi"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/divKnapp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/div"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>
</layout>