<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="property"
            type="com.laanelitt.laanelittapp.data.model.Asset"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            android:translationZ="2dp"
            android:padding="2dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{property.assetImages.get(0).imageUrl}"
            tools:src="@tools:sample/backgrounds/scenic"
            android:contentDescription="@string/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="10dp"
            android:background="@color/colorWhite"
            android:paddingStart="7dp"
            android:paddingEnd="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:text="@{property.assetName}"
            android:textColor="@color/colorBlack"
            android:elevation="5dp"
            android:translationZ="5dp"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>
</layout>
