<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="notification"
            type="com.laanelitt.laanelittapp.data.model.Notification"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/notification_image"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                android:background="@color/colorWhite"
                android:contentDescription="@string/asset_img"
                android:padding="2dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                app:imageUrl="@{notification.assets.assetImages.get(0).imageUrl}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/notification_image"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{notification.users.firstName + ' ' +notification.users.lastName}"
                    android:textSize="17sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{notification.users.firstName + ` ønsker å låne `+ notification.assets.assetName}"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{notification.dateStart+` - `+notification.dateEnd}" />
            </LinearLayout>
        </RelativeLayout>
</layout>
