<?xml version="1.0" encoding="utf-8"?>
<layout
   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="assets"
            type="com.laanelitt.laanelittapp.objects.Assets" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingVertical="6dp">
    </LinearLayout>
       <!--  <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.cardview.widget.CardView
               android:id="@+id/cardView"

               android:layout_width="150dp"
               android:layout_height="150dp"

               android:layout_margin="50dp"

               android:foreground="#ACDBDA"
               tools:layout_editor_absoluteX="16dp"
               tools:layout_editor_absoluteY="198dp">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </androidx.cardview.widget.CardView>

           <TextView
               android:id="@+id/asset_card_text"
               android:layout_width="wrap_content"

               android:layout_height="wrap_content"
               android:elevation="5dp"

               android:padding="7dp"
               android:text="20% Off"

               android:textColor="#000000"

               android:textSize="15sp"

               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="@+id/cardView"
               tools:layout_editor_absoluteY="360dp" />
       </androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>

